
# DOBOTS - DevOps Discord Bot 

![Alt text](./assets/dobotsgitlab.jpg)

## Bot Capabilities
1. Remote Build Jenkins Job
2. Search JIRA Page (Technical SOP, and Deployment MOP)

## Useful Command
> npm install
> node index.js


## Prerequisites
<details>
<summary>Prerequisites 1 : Create the Discord BOT</summary>

## Prerequisites 1 : Create the Discord BOT

Welcome to this guide! Here, you will learn how to obtain a token for your Discord bot. This token will allow your bot to access the Discord API and interact with servers and users. Follow the steps below to get your Discord bot token:

### Step 1: Create an Application in the Discord Developer Portal
1. Open the [Discord Developer Portal](https://discord.com/developers/applications) and log in to your Discord account. If you don't have an account, you'll need to create one first.
2. Click the "New Application" button at the top right to create a new application.
3. Give your application a name. This will be the name of your bot on Discord servers.
4. Click "Create" to make the application.

### Step 2: Create a Bot
1. In your application's dashboard, select the "Bot" tab on the left.
2. Click the "Add Bot" button to create a bot for your application.
3. After the bot is created, you'll see options to set an avatar for your bot if desired.

### Step 3: Invite the Bot to a Server
1. Go back to your application's page by clicking the application name in the upper left.
2. In the application dashboard, select the "OAuth2" tab on the left.
3. In the "OAuth2 URL Generator" section, select the "bot" option under "Scopes."
4. Choose the permissions you want to grant your bot. For example, "bot" and "read messages" are common permissions for a chat bot.
5. Copy the URL generated under "Scopes."
6. Open the URL in your browser and select the server where you want to invite the bot.
7. Follow the steps to complete the invitation process.

You now have a Discord bot token that you can use to connect your bot to servers and interact with users. Make sure to keep this token confidential and avoid sharing it with anyone, as the token grants full access to your bot.


</details>


<details>
<summary>Prerequisites 2 : Filling the config.json data</summary>

## Prerequisites 2 : Filling the config.json data

> **Attention:** Keep your config.json data secure. Never publish these data in your source code or share it with individuals who do not have permission to access your bot.

### Step 1: Rename config.json.example into config.json
### Step 2: Get the value for -> clientId
1. On your General Information on your bot's page, you'll find the "ClientId" section with a "Copy" button next to it.
2. Click the "Copy" button to copy your bot ClientId to your clipboard. **Remember not to share this token with anyone!**
### Step 3: Get the value for -> guildId
1. On your discord server page, Left-click on the server name > Advanced > Developer Mode > On
1. Then, on your discord server page, Right-click beside the server name.
2. Click the "Copy Server ID" button to copy your server/guild token to your clipboard. **Remember not to share this token with anyone!**
### Step 4: Get the value for -> token
1. On your bot's page, you'll find the "Token" section with a "Copy" button next to it. In case you don't find it, look for "Reset Token" button to generate new Token for your bot. 
2. Click the "Copy" button to copy your bot token to your clipboard. **Remember not to share this token with anyone!**
### Step 5: Get the value for -> jiraurl 
1. Copy your Jira URL wiki (eg. https://example.atlassian.net)
### Step 6: Get the value for -> jiraspacekey
1. Copy your Jira Space Key from your specific space > Manage Space > Space Details > Key
### Step 7: Get the value for -> urljenkins
1. Copy your Jenkins URL (eg. http://yourjenkinsurl)
### Step 8: Get the value for -> tokenjenkins
1. Go To User Configure Section (eg. https://yourjenkinsurl/user/yourusername/configure)
2. On API Token section > Add New Token
3. In Postman Application, Go to Authorization section on any Request item > Choose Type "Basic Auth"
4. Fill Username field with your Jenkins username, then fill Password with your Jenkins API Token you copied previously.
5. Get the Authorization header generated by postman (eg. Basic xxxxx) to be your tokenjenkins
### Step 9: Get the value for -> tokenjira
1. Go to [Atlassion Manage Profile Security](https://id.atlassian.com/manage-profile/security) page, then click on "Create and manage API tokens"
2. Click the "Create API Token" button to copy your Jira token to your clipboard. **Remember not to share this token with anyone!**
3. In Postman Application, Go to Authorization section on any Request item > Choose Type "Basic Auth"
4. Fill Username field with your JIRA email, then fill Password with your JIRA Token you copied previously.
5. Get the Authorization header generated by postman (eg. Basic xxxxx) to be your tokenjira

</details>

